
REACT_APP_BASE_URL=https://lxhentai.com
REACT_APP_MOBILE_BASE_URL=https://m.lxhentai.com
REACT_APP_API_HOME=https://lxhentai.com/story/index.php?p=
REACT_APP_API_URL=https://lxhentai.com/story/index.php?p=
REACT_APP_API_TYPE=https://lxhentai.com/story/index.php?p=

REACT_APP_URL_CHAPTER=/story/chapter.php?id=
REACT_APP_URL_INFO=/story/cat.php?id=
REACT_APP_URL_VIEW=/story/view.php?id=

PUBLIC_URL=http://namitoys.tk/